{
	"name": "juicer-shared",
	"version": "0.0.1",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch"
	},
	"devDependencies": {
		"@types/node": "^20.19.17",
		"typescript": "^5.8.3"
	}
}
